worker_processes auto;
events { worker_connections 1024; }

http {

    upstream scanner {
        server scanner:8001;
    }

    upstream analyst {
        least_conn;
        server analyst:8002;
    }

    upstream remediation {
        server remediation:8003;
    }

    upstream compliance {
        server compliance:8004;
    }

    log_format main '$remote_addr [$time_local] "$request" '
                    '$status $body_bytes_sent upstream=$upstream_addr';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name _;

        proxy_connect_timeout 60s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        location /scanner/ {
            proxy_pass http://scanner/;
        }

        location /analyst/ {
            proxy_pass http://analyst/;
        }

        location /remediation/ {
            proxy_pass http://remediation/;
        }

        location /compliance/ {
            proxy_pass http://compliance/;
        }

        location /health {
            default_type application/json;
            return 200 '{"gateway":"healthy","services":["scanner","analyst","remediation","compliance"]}';
        }

        location /docs/scanner {
            proxy_pass http://scanner/docs;
        }
        location /docs/analyst {
            proxy_pass http://analyst/docs;
        }
        location /docs/remediation {
            proxy_pass http://remediation/docs;
        }
        location /docs/compliance {
            proxy_pass http://compliance/docs;
        }
    }
}
