[defaults]
host_key_checking   = False
retry_files_enabled = False
stdout_callback     = yaml
interpreter_python  = /usr/bin/python3
timeout             = 60

[ssh_connection]
pipelining      = True
ssh_args        = -o ControlMaster=auto -o ControlPersist=60s
